<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolBar="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:fitsSystemWindows="true"
    tools:context="com.toolbar.ddstar.toolbarpractise.MyToolBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolBar:navigationIcon="@mipmap/icon_menu"
        toolBar:title="more">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBarMine"
        android:background="@android:color/white">
    </RelativeLayout>
</RelativeLayout>
